
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-grade backend engineering interview playbook for Java developers">
      
      
      
        <link rel="canonical" href="https://example.github.io/senior-java-backend-interview-playbook/chapters/36-chapter-java-annotations-annotation-processing-and-spring-boot-internals/">
      
      
        <link rel="prev" href="../35-chapter-dynamic-proxies-jdk-proxy-cglib-and-spring-aop-internals/">
      
      
        <link rel="next" href="../37-chapter-custom-classloaders-plugin-architectures-and-classloader-leaks/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chapter 36 - Senior Java Backend Interview Playbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-vii-class-loading-reflection-dynamic-proxies" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Senior Java Backend Interview Playbook" class="md-header__button md-logo" aria-label="Senior Java Backend Interview Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Senior Java Backend Interview Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 36
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/example/senior-java-backend-interview-playbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    senior-java-backend-interview-playbook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../preface/" class="md-tabs__link">
        
  
  
    
  
  Preface

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-chapter-introduction-to-concurrency/" class="md-tabs__link">
          
  
  
  Chapters

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../appendices/appendix-a-reference-material-and-quick-lookup-notes/" class="md-tabs__link">
          
  
  
  Appendices

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Senior Java Backend Interview Playbook" class="md-nav__button md-logo" aria-label="Senior Java Backend Interview Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Senior Java Backend Interview Playbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/example/senior-java-backend-interview-playbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    senior-java-backend-interview-playbook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-chapter-introduction-to-concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-chapter-java-memory-model-jmm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-chapter-processes-threads-thread-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-chapter-heap-stack-cpu-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-chapter-memory-visibility-instruction-reordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-chapter-synchronized-keyword/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-chapter-volatile-keyword-complete-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-chapter-reentrantlock-advanced-locking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-chapter-readwritelock-optimizing-read-heavy-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-chapter-stampedlock-high-performance-locking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-chapter-hashmap-internals-source-code-to-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-chapter-why-hashmap-is-not-thread-safe-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-chapter-concurrenthashmap-complete-internal-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-chapter-copyonwritearraylist-thread-safe-list-for-read-heavy-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-chapter-blockingqueue-the-producer-consumer-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-chapter-concurrentlinkedqueue-lock-free-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-chapter-atomic-classes-compare-and-swap-cas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-chapter-longadder-longaccumulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-chapter-atomicreference-atomicstampedreference-the-aba-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-chapter-lock-free-programming-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-chapter-executor-framework-executorservice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-chapter-threadpoolexecutor-internals-the-most-important-concurrency-topic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-chapter-completablefuture-the-ultimate-interview-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-chapter-forkjoinpool-work-stealing-the-hidden-engine-behind-modern-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-chapter-scheduledexecutorservice-scheduling-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26-chapter-virtual-threads-project-loom-java-21-the-future-of-java-concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27-chapter-jvm-runtime-memory-areas-one-of-the-most-frequently-asked-jvm-interview-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28-chapter-object-creation-allocation-escape-analysis-jvm-internals-every-senior-java-developer-should-know/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29-chapter-garbage-collection-fundamentals-and-generational-gc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-chapter-modern-garbage-collectors-serial-parallel-g1-zc-and-shenandoah/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31-chapter-jvm-memory-leaks-outofmemoryerror-and-heap-dump-analysis-real-production-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32-chapter-jvm-performance-tuning-and-gc-tuning-production-performance-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33-chapter-jvm-class-loading-lifecycle-and-classloader-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 33
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34-chapter-reflection-api-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35-chapter-dynamic-proxies-jdk-proxy-cglib-and-spring-aop-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 36
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37-chapter-custom-classloaders-plugin-architectures-and-classloader-leaks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 37
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38-chapter-spring-ioc-container-and-dependency-injection-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 38
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39-chapter-spring-bean-lifecycle-and-beanpostprocessor-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40-chapter-spring-boot-auto-configuration-and-starter-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 40
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41-chapter-spring-mvc-and-dispatcherservlet-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 41
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42-chapter-spring-security-internals-authentication-authorization-and-filter-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 42
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../43-chapter-spring-boot-exception-handling-validation-and-rest-error-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 43
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../44-chapter-spring-boot-caching-internals-cache-abstraction-redis-and-cache-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 44
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../45-chapter-spring-events-async-processing-and-scheduling-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 45
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../46-chapter-spring-data-jpa-and-hibernate-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../47-chapter-spring-transaction-management-and-transactional-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 47
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../48-chapter-spring-boot-actuator-monitoring-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 48
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../49-chapter-spring-boot-testing-junit5-mockito-and-testcontainers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 49
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../50-chapter-spring-boot-performance-tuning-and-production-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 50
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../51-chapter-solid-principles-revisited-for-enterprise-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 51
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../52-chapter-design-patterns-every-senior-java-engineer-should-know/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 52
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../53-chapter-rest-api-design-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 53
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../54-chapter-microservices-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../55-chapter-api-gateway-service-discovery-and-centralized-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 55
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../56-chapter-resilience-patterns-circuit-breaker-retry-bulkhead-timeout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 56
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../57-chapter-messaging-systems-kafka-and-rabbitmq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 57
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../58-chapter-distributed-transactions-saga-pattern-and-transactional-outbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 58
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../59-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 59
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../60-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix-a-reference-material-and-quick-lookup-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="part-vii-class-loading-reflection-dynamic-proxies">Part VII – Class Loading, Reflection &amp; Dynamic Proxies<a class="headerlink" href="#part-vii-class-loading-reflection-dynamic-proxies" title="Permanent link">&para;</a></h1>
<h1 id="chapter-36-java-annotations-annotation-processing-spring-boot-internals">Chapter 36: Java Annotations, Annotation Processing &amp; Spring Boot Internals<a class="headerlink" href="#chapter-36-java-annotations-annotation-processing-spring-boot-internals" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Interview Difficulty:</strong> ⭐⭐⭐⭐⭐</p>
<p><strong>Frequently Asked In:</strong> Amazon, Oracle, Microsoft, Goldman Sachs, VMware, Spring Boot, Product Companies</p>
</blockquote>
<hr />
<h1 id="1-why-do-interviewers-ask-this">1. Why Do Interviewers Ask This?<a class="headerlink" href="#1-why-do-interviewers-ask-this" title="Permanent link">&para;</a></h1>
<p>Modern Java development revolves around annotations.</p>
<p>Almost everything in Spring Boot is annotation-driven:</p>
<ul>
<li><code>@SpringBootApplication</code></li>
<li><code>@Component</code></li>
<li><code>@Service</code></li>
<li><code>@Repository</code></li>
<li><code>@Controller</code></li>
<li><code>@Transactional</code></li>
<li><code>@Autowired</code></li>
<li><code>@Configuration</code></li>
<li><code>@Bean</code></li>
</ul>
<p>Interviewers want to know:</p>
<ul>
<li>What are annotations?</li>
<li>How does Spring process them?</li>
<li>What is annotation processing?</li>
<li>How does Lombok work?</li>
<li>What is MapStruct?</li>
<li>Runtime vs compile-time annotations?</li>
</ul>
<p>Typical interview question:</p>
<blockquote>
<p><strong>How does Spring discover and process annotations like <code>@Service</code> or <code>@Autowired</code>?</strong></p>
</blockquote>
<hr />
<h1 id="2-30-second-interview-answer">2. 30-Second Interview Answer<a class="headerlink" href="#2-30-second-interview-answer" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Java annotations provide metadata about classes, methods, fields, and parameters. By themselves, annotations do nothing—they require a framework or tool to interpret them. Spring processes annotations at runtime using reflection and classpath scanning, while tools like Lombok and MapStruct process annotations at compile time using the Annotation Processing Tool (APT) to generate source code.</p>
</blockquote>
<hr />
<h1 id="3-what-are-annotations">3. What Are Annotations?<a class="headerlink" href="#3-what-are-annotations" title="Permanent link">&para;</a></h1>
<p>Annotations provide</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Metadata
</code></pre></div>
<p>They describe code rather than changing Java language behaviour by themselves.</p>
<p>Example</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nd">@Service</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">PaymentService</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">}</span>
</code></pre></div>
<p><code>@Service</code></p>
<p>does not execute any code on its own.</p>
<p>Spring interprets it.</p>
<hr />
<h1 id="4-why-were-annotations-introduced">4. Why Were Annotations Introduced?<a class="headerlink" href="#4-why-were-annotations-introduced" title="Permanent link">&para;</a></h1>
<p>Before annotations</p>
<p>Configuration was often written in XML.</p>
<p>Example</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">&lt;bean</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;paymentService&quot;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">      </span><span class="na">class=</span><span class="s">&quot;com.example.PaymentService&quot;</span><span class="nt">/&gt;</span>
</code></pre></div>
<p>Modern Spring</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nd">@Service</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">PaymentService</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="p">}</span>
</code></pre></div>
<p>Cleaner.</p>
<p>Less configuration.</p>
<hr />
<h1 id="5-where-can-annotations-be-used">5. Where Can Annotations Be Used?<a class="headerlink" href="#5-where-can-annotations-be-used" title="Permanent link">&para;</a></h1>
<p>Annotations can be applied to:</p>
<ul>
<li>Classes</li>
<li>Methods</li>
<li>Fields</li>
<li>Constructors</li>
<li>Parameters</li>
<li>Packages</li>
<li>Local variables</li>
<li>Type uses (Java 8+)</li>
</ul>
<p>Example</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kd">class</span> <span class="nc">Employee</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nd">@NotNull</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h1 id="6-built-in-java-annotations">6. Built-in Java Annotations<a class="headerlink" href="#6-built-in-java-annotations" title="Permanent link">&para;</a></h1>
<p>Common examples</p>
<table>
<thead>
<tr>
<th>Annotation</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>@Override</code></td>
<td>Verify overridden methods</td>
</tr>
<tr>
<td><code>@Deprecated</code></td>
<td>Mark deprecated APIs</td>
</tr>
<tr>
<td><code>@SuppressWarnings</code></td>
<td>Suppress compiler warnings</td>
</tr>
<tr>
<td><code>@FunctionalInterface</code></td>
<td>Ensure a single abstract method</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="7-custom-annotation">7. Custom Annotation<a class="headerlink" href="#7-custom-annotation" title="Permanent link">&para;</a></h1>
<p>Example</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nd">@Retention</span><span class="p">(</span><span class="n">RetentionPolicy</span><span class="p">.</span><span class="na">RUNTIME</span><span class="p">)</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nd">@Target</span><span class="p">(</span><span class="n">ElementType</span><span class="p">.</span><span class="na">METHOD</span><span class="p">)</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="kd">public</span><span class="w"> </span><span class="nd">@interface</span><span class="w"> </span><span class="n">Audit</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="p">}</span>
</code></pre></div>
<p>Usage</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nd">@Audit</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">transfer</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="p">}</span>
</code></pre></div>
<p>The annotation itself performs no action until code processes it.</p>
<hr />
<h1 id="8-meta-annotations">8. Meta-Annotations<a class="headerlink" href="#8-meta-annotations" title="Permanent link">&para;</a></h1>
<p>Meta-annotations define the behaviour of other annotations.</p>
<p>Most important ones:</p>
<ul>
<li><code>@Target</code></li>
<li><code>@Retention</code></li>
<li><code>@Inherited</code></li>
<li><code>@Documented</code></li>
<li><code>@Repeatable</code></li>
</ul>
<hr />
<h1 id="9-target">9. @Target<a class="headerlink" href="#9-target" title="Permanent link">&para;</a></h1>
<p>Specifies where an annotation can be used.</p>
<p>Example</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nd">@Target</span><span class="p">(</span><span class="n">ElementType</span><span class="p">.</span><span class="na">METHOD</span><span class="p">)</span>
</code></pre></div>
<p>Only methods may be annotated.</p>
<p>Other common targets:</p>
<ul>
<li>TYPE</li>
<li>FIELD</li>
<li>PARAMETER</li>
<li>CONSTRUCTOR</li>
</ul>
<hr />
<h1 id="10-retention">10. @Retention<a class="headerlink" href="#10-retention" title="Permanent link">&para;</a></h1>
<p>Interview favourite.</p>
<p>Controls how long the annotation is retained.</p>
<p>Three options.</p>
<hr />
<h2 id="source">SOURCE<a class="headerlink" href="#source" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Compiler
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>↓
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>Annotation Removed
</code></pre></div>
<p>Example</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nd">@Override</span>
</code></pre></div>
<p>The compiler uses it, but it is not available at runtime.</p>
<hr />
<h2 id="class">CLASS<a class="headerlink" href="#class" title="Permanent link">&para;</a></h2>
<p>Stored in the <code>.class</code> file but not retained for runtime reflection.</p>
<p>Used by some tools and bytecode processors.</p>
<hr />
<h2 id="runtime">RUNTIME<a class="headerlink" href="#runtime" title="Permanent link">&para;</a></h2>
<p>Available through reflection.</p>
<p>Required by Spring.</p>
<p>Example</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nd">@Service</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="nd">@Transactional</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="nd">@Autowired</span>
</code></pre></div>
<hr />
<h1 id="11-inherited">11. @Inherited<a class="headerlink" href="#11-inherited" title="Permanent link">&para;</a></h1>
<p>If applied to a class annotation,</p>
<p>subclasses inherit it.</p>
<p>Example</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Parent
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>↓
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>Child
</code></pre></div>
<p>Only applies to class-level annotations.</p>
<hr />
<h1 id="12-documented">12. @Documented<a class="headerlink" href="#12-documented" title="Permanent link">&para;</a></h1>
<p>Indicates the annotation should appear in generated Javadoc.</p>
<hr />
<h1 id="13-repeatable">13. @Repeatable<a class="headerlink" href="#13-repeatable" title="Permanent link">&para;</a></h1>
<p>Allows multiple instances of the same annotation.</p>
<p>Example</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nd">@Role</span><span class="p">(</span><span class="s">&quot;ADMIN&quot;</span><span class="p">)</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="nd">@Role</span><span class="p">(</span><span class="s">&quot;AUDITOR&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h1 id="14-runtime-annotation-processing">14. Runtime Annotation Processing<a class="headerlink" href="#14-runtime-annotation-processing" title="Permanent link">&para;</a></h1>
<p>Spring startup</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Scan Classes
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>↓
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>Reflection
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>↓
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>Read Annotations
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>↓
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>Create Beans
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>↓
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>
<a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a>Dependency Injection
</code></pre></div>
<p>This happens every time the application starts.</p>
<hr />
<h1 id="15-reflection-example">15. Reflection Example<a class="headerlink" href="#15-reflection-example" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">Class</span><span class="o">&lt;?&gt;</span><span class="w"> </span><span class="n">clazz</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">    </span><span class="n">PaymentService</span><span class="p">.</span><span class="na">class</span><span class="p">;</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="kt">boolean</span><span class="w"> </span><span class="n">exists</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">    </span><span class="n">clazz</span><span class="p">.</span><span class="na">isAnnotationPresent</span><span class="p">(</span><span class="n">Service</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
</code></pre></div>
<p>Spring performs similar operations internally.</p>
<hr />
<h1 id="16-compile-time-annotation-processing">16. Compile-Time Annotation Processing<a class="headerlink" href="#16-compile-time-annotation-processing" title="Permanent link">&para;</a></h1>
<p>Interview favourite.</p>
<p>Instead of runtime,</p>
<p>processing occurs</p>
<p>during compilation.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Java Source
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>↓
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>Compiler
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>↓
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>Annotation Processor
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>↓
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a>Generated Source
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a>
<a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a>↓
<a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a>
<a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a>Compile
</code></pre></div>
<hr />
<h1 id="17-annotation-processing-tool-apt">17. Annotation Processing Tool (APT)<a class="headerlink" href="#17-annotation-processing-tool-apt" title="Permanent link">&para;</a></h1>
<p>Java Compiler</p>
<p>↓</p>
<p>APT</p>
<p>↓</p>
<p>Generated Code</p>
<p>↓</p>
<p>Final Compilation</p>
<p>APT is part of the Java compiler toolchain.</p>
<hr />
<h1 id="18-lombok">18. Lombok<a class="headerlink" href="#18-lombok" title="Permanent link">&para;</a></h1>
<p>Example</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="nd">@Getter</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="nd">@Setter</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Employee</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a><span class="p">}</span>
</code></pre></div>
<p>You never write</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">getName</span><span class="p">()</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="n">setName</span><span class="p">()</span>
</code></pre></div>
<p>Lombok generates them during compilation.</p>
<p>No runtime reflection required.</p>
<hr />
<h1 id="19-mapstruct">19. MapStruct<a class="headerlink" href="#19-mapstruct" title="Permanent link">&para;</a></h1>
<p>Example</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="nd">@Mapper</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">EmployeeMapper</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="p">}</span>
</code></pre></div>
<p>During compilation</p>
<p>↓</p>
<p>Implementation generated</p>
<p>↓</p>
<p>No reflection</p>
<p>↓</p>
<p>Fast execution</p>
<p>One reason MapStruct is often preferred over reflection-based mapping libraries.</p>
<hr />
<h1 id="20-spring-boot-startup">20. Spring Boot Startup<a class="headerlink" href="#20-spring-boot-startup" title="Permanent link">&para;</a></h1>
<p>Simplified flow</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>@SpringBootApplication
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>↓
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>Component Scan
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>↓
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>Reflection
<a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>
<a id="__codelineno-19-11" name="__codelineno-19-11" href="#__codelineno-19-11"></a>↓
<a id="__codelineno-19-12" name="__codelineno-19-12" href="#__codelineno-19-12"></a>
<a id="__codelineno-19-13" name="__codelineno-19-13" href="#__codelineno-19-13"></a>Read Annotations
<a id="__codelineno-19-14" name="__codelineno-19-14" href="#__codelineno-19-14"></a>
<a id="__codelineno-19-15" name="__codelineno-19-15" href="#__codelineno-19-15"></a>↓
<a id="__codelineno-19-16" name="__codelineno-19-16" href="#__codelineno-19-16"></a>
<a id="__codelineno-19-17" name="__codelineno-19-17" href="#__codelineno-19-17"></a>Create Bean Definitions
<a id="__codelineno-19-18" name="__codelineno-19-18" href="#__codelineno-19-18"></a>
<a id="__codelineno-19-19" name="__codelineno-19-19" href="#__codelineno-19-19"></a>↓
<a id="__codelineno-19-20" name="__codelineno-19-20" href="#__codelineno-19-20"></a>
<a id="__codelineno-19-21" name="__codelineno-19-21" href="#__codelineno-19-21"></a>Dependency Injection
<a id="__codelineno-19-22" name="__codelineno-19-22" href="#__codelineno-19-22"></a>
<a id="__codelineno-19-23" name="__codelineno-19-23" href="#__codelineno-19-23"></a>↓
<a id="__codelineno-19-24" name="__codelineno-19-24" href="#__codelineno-19-24"></a>
<a id="__codelineno-19-25" name="__codelineno-19-25" href="#__codelineno-19-25"></a>Application Ready
</code></pre></div>
<hr />
<h1 id="21-how-autowired-works">21. How @Autowired Works<a class="headerlink" href="#21-how-autowired-works" title="Permanent link">&para;</a></h1>
<p>Suppose</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="nd">@Service</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="kd">class</span> <span class="nc">PaymentService</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a><span class="w">    </span><span class="nd">@Autowired</span>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a><span class="w">    </span><span class="n">OrderRepository</span><span class="w"> </span><span class="n">repository</span><span class="p">;</span>
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a>
<a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a><span class="p">}</span>
</code></pre></div>
<p>Spring</p>
<p>↓</p>
<p>Reads field</p>
<p>↓</p>
<p>Finds matching bean</p>
<p>↓</p>
<p>Injects dependency</p>
<p>All driven by annotation metadata.</p>
<hr />
<h1 id="22-how-springbootapplication-works">22. How @SpringBootApplication Works<a class="headerlink" href="#22-how-springbootapplication-works" title="Permanent link">&para;</a></h1>
<p>Interview favourite.</p>
<p>It is itself a combination of annotations.</p>
<p>Equivalent to</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="nd">@SpringBootConfiguration</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="nd">@EnableAutoConfiguration</span>
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="nd">@ComponentScan</span>
</code></pre></div>
<p>This is called a <strong>composed (meta-)annotation</strong>.</p>
<hr />
<h1 id="23-common-interview-traps">23. Common Interview Traps<a class="headerlink" href="#23-common-interview-traps" title="Permanent link">&para;</a></h1>
<h3 id="do-annotations-execute-code">Do annotations execute code?<a class="headerlink" href="#do-annotations-execute-code" title="Permanent link">&para;</a></h3>
<p>❌ No.</p>
<p>Frameworks execute code based on annotations.</p>
<hr />
<h3 id="does-java-understand-service">Does Java understand <code>@Service</code>?<a class="headerlink" href="#does-java-understand-service" title="Permanent link">&para;</a></h3>
<p>❌ No.</p>
<p>Only Spring interprets it.</p>
<hr />
<h3 id="does-lombok-use-reflection">Does Lombok use Reflection?<a class="headerlink" href="#does-lombok-use-reflection" title="Permanent link">&para;</a></h3>
<p>❌ No.</p>
<p>It generates code during compilation using annotation processing.</p>
<hr />
<h3 id="does-mapstruct-use-reflection">Does MapStruct use Reflection?<a class="headerlink" href="#does-mapstruct-use-reflection" title="Permanent link">&para;</a></h3>
<p>❌ No.</p>
<p>It generates mapper implementations at compile time.</p>
<hr />
<h3 id="why-must-spring-annotations-use-retentionpolicyruntime">Why must Spring annotations use <code>RetentionPolicy.RUNTIME</code>?<a class="headerlink" href="#why-must-spring-annotations-use-retentionpolicyruntime" title="Permanent link">&para;</a></h3>
<p>Because Spring discovers them using reflection at runtime.</p>
<hr />
<h1 id="24-production-example">24. Production Example<a class="headerlink" href="#24-production-example" title="Permanent link">&para;</a></h1>
<p>Application Startup</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>@ComponentScan
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>↓
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>Find Classes
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>↓
<a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a>
<a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a>@Service
<a id="__codelineno-22-10" name="__codelineno-22-10" href="#__codelineno-22-10"></a>
<a id="__codelineno-22-11" name="__codelineno-22-11" href="#__codelineno-22-11"></a>@Repository
<a id="__codelineno-22-12" name="__codelineno-22-12" href="#__codelineno-22-12"></a>
<a id="__codelineno-22-13" name="__codelineno-22-13" href="#__codelineno-22-13"></a>@Controller
<a id="__codelineno-22-14" name="__codelineno-22-14" href="#__codelineno-22-14"></a>
<a id="__codelineno-22-15" name="__codelineno-22-15" href="#__codelineno-22-15"></a>↓
<a id="__codelineno-22-16" name="__codelineno-22-16" href="#__codelineno-22-16"></a>
<a id="__codelineno-22-17" name="__codelineno-22-17" href="#__codelineno-22-17"></a>Reflection
<a id="__codelineno-22-18" name="__codelineno-22-18" href="#__codelineno-22-18"></a>
<a id="__codelineno-22-19" name="__codelineno-22-19" href="#__codelineno-22-19"></a>↓
<a id="__codelineno-22-20" name="__codelineno-22-20" href="#__codelineno-22-20"></a>
<a id="__codelineno-22-21" name="__codelineno-22-21" href="#__codelineno-22-21"></a>Bean Creation
<a id="__codelineno-22-22" name="__codelineno-22-22" href="#__codelineno-22-22"></a>
<a id="__codelineno-22-23" name="__codelineno-22-23" href="#__codelineno-22-23"></a>↓
<a id="__codelineno-22-24" name="__codelineno-22-24" href="#__codelineno-22-24"></a>
<a id="__codelineno-22-25" name="__codelineno-22-25" href="#__codelineno-22-25"></a>Dependency Injection
</code></pre></div>
<p>Thousands of annotations may be processed during startup.</p>
<hr />
<h1 id="25-production-debugging-story">25. Production Debugging Story<a class="headerlink" href="#25-production-debugging-story" title="Permanent link">&para;</a></h1>
<p>Problem</p>
<p>Developer created</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="nd">@Audit</span>
</code></pre></div>
<p>Spring ignored it.</p>
<p>Investigation</p>
<p>Annotation definition</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="nd">@Retention</span><span class="p">(</span><span class="n">RetentionPolicy</span><span class="p">.</span><span class="na">CLASS</span><span class="p">)</span>
</code></pre></div>
<p>Root Cause</p>
<p>The annotation was not retained at runtime, so Spring's reflection-based processing could not see it.</p>
<p>Fix</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="nd">@Retention</span><span class="p">(</span><span class="n">RetentionPolicy</span><span class="p">.</span><span class="na">RUNTIME</span><span class="p">)</span>
</code></pre></div>
<p>Application worked correctly.</p>
<hr />
<h1 id="26-common-frameworks-using-annotation-processing">26. Common Frameworks Using Annotation Processing<a class="headerlink" href="#26-common-frameworks-using-annotation-processing" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Framework</th>
<th>Technique</th>
</tr>
</thead>
<tbody>
<tr>
<td>Spring</td>
<td>Runtime reflection</td>
</tr>
<tr>
<td>Hibernate</td>
<td>Runtime reflection</td>
</tr>
<tr>
<td>Jackson</td>
<td>Runtime reflection</td>
</tr>
<tr>
<td>Lombok</td>
<td>Compile-time APT</td>
</tr>
<tr>
<td>MapStruct</td>
<td>Compile-time APT</td>
</tr>
<tr>
<td>Dagger</td>
<td>Compile-time APT</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="27-senior-level-follow-up-questions">27. Senior-Level Follow-up Questions<a class="headerlink" href="#27-senior-level-follow-up-questions" title="Permanent link">&para;</a></h1>
<ol>
<li>What are annotations?</li>
<li>Explain <code>@Target</code>.</li>
<li>Explain <code>@Retention</code>.</li>
<li>Difference between SOURCE, CLASS, and RUNTIME retention?</li>
<li>Why does Spring require runtime retention?</li>
<li>How does Lombok work?</li>
<li>How does MapStruct work?</li>
<li>What is APT?</li>
<li>Does Java execute annotations automatically?</li>
<li>How does <code>@SpringBootApplication</code> work?</li>
</ol>
<hr />
<h1 id="28-real-interview-scenario">28. Real Interview Scenario<a class="headerlink" href="#28-real-interview-scenario" title="Permanent link">&para;</a></h1>
<p><strong>Interviewer:</strong></p>
<blockquote>
<p>"Why is MapStruct generally faster than reflection-based object mappers?"</p>
</blockquote>
<h3 id="strong-answer">Strong Answer<a class="headerlink" href="#strong-answer" title="Permanent link">&para;</a></h3>
<blockquote>
<p>MapStruct generates plain Java mapping code during compilation using the Annotation Processing Tool. At runtime, it performs direct method calls instead of inspecting classes and fields through reflection. This reduces runtime overhead and allows the JIT compiler to optimise the generated code more effectively.</p>
</blockquote>
<hr />
<h1 id="29-cheat-sheet">29. Cheat Sheet<a class="headerlink" href="#29-cheat-sheet" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Annotation</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>@Target</code></td>
<td>Where annotation can be used</td>
</tr>
<tr>
<td><code>@Retention</code></td>
<td>How long annotation is retained</td>
</tr>
<tr>
<td><code>@Inherited</code></td>
<td>Allow inheritance by subclasses</td>
</tr>
<tr>
<td><code>@Documented</code></td>
<td>Include in Javadoc</td>
</tr>
<tr>
<td><code>@Repeatable</code></td>
<td>Allow multiple instances</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="runtime-vs-compile-time">Runtime vs Compile-Time<a class="headerlink" href="#runtime-vs-compile-time" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Runtime</th>
<th>Compile-Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>Spring</td>
<td>Lombok</td>
</tr>
<tr>
<td>Hibernate</td>
<td>MapStruct</td>
</tr>
<tr>
<td>Jackson</td>
<td>Dagger</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="annotation-lifecycle">Annotation Lifecycle<a class="headerlink" href="#annotation-lifecycle" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>Source Code
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>
<a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>↓
<a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a>
<a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a>Annotation
<a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a>
<a id="__codelineno-26-7" name="__codelineno-26-7" href="#__codelineno-26-7"></a>↓
<a id="__codelineno-26-8" name="__codelineno-26-8" href="#__codelineno-26-8"></a>
<a id="__codelineno-26-9" name="__codelineno-26-9" href="#__codelineno-26-9"></a>Compiler
<a id="__codelineno-26-10" name="__codelineno-26-10" href="#__codelineno-26-10"></a>
<a id="__codelineno-26-11" name="__codelineno-26-11" href="#__codelineno-26-11"></a>↓
<a id="__codelineno-26-12" name="__codelineno-26-12" href="#__codelineno-26-12"></a>
<a id="__codelineno-26-13" name="__codelineno-26-13" href="#__codelineno-26-13"></a>CLASS File
<a id="__codelineno-26-14" name="__codelineno-26-14" href="#__codelineno-26-14"></a>
<a id="__codelineno-26-15" name="__codelineno-26-15" href="#__codelineno-26-15"></a>↓
<a id="__codelineno-26-16" name="__codelineno-26-16" href="#__codelineno-26-16"></a>
<a id="__codelineno-26-17" name="__codelineno-26-17" href="#__codelineno-26-17"></a>JVM
<a id="__codelineno-26-18" name="__codelineno-26-18" href="#__codelineno-26-18"></a>
<a id="__codelineno-26-19" name="__codelineno-26-19" href="#__codelineno-26-19"></a>↓
<a id="__codelineno-26-20" name="__codelineno-26-20" href="#__codelineno-26-20"></a>
<a id="__codelineno-26-21" name="__codelineno-26-21" href="#__codelineno-26-21"></a>Reflection (if RUNTIME)
<a id="__codelineno-26-22" name="__codelineno-26-22" href="#__codelineno-26-22"></a>
<a id="__codelineno-26-23" name="__codelineno-26-23" href="#__codelineno-26-23"></a>↓
<a id="__codelineno-26-24" name="__codelineno-26-24" href="#__codelineno-26-24"></a>
<a id="__codelineno-26-25" name="__codelineno-26-25" href="#__codelineno-26-25"></a>Framework Processing
</code></pre></div>
<hr />
<h1 id="interview-secret">🎯 Interview Secret<a class="headerlink" href="#interview-secret" title="Permanent link">&para;</a></h1>
<p>When an interviewer asks:</p>
<blockquote>
<p><strong>"How does Spring process annotations?"</strong></p>
</blockquote>
<p>Don't answer:</p>
<blockquote>
<p>"It uses reflection."</p>
</blockquote>
<p>A senior-level answer is:</p>
<blockquote>
<p>"During application startup, Spring scans the classpath for candidate classes, reads runtime-retained annotations using reflection, creates bean definitions, resolves dependencies, and builds the application context. The annotations themselves contain only metadata—the Spring container interprets that metadata to decide how beans should be created, wired, and managed."</p>
</blockquote>
<p>This demonstrates an understanding of <strong>annotations, reflection, dependency injection, and the Spring container lifecycle</strong>, rather than viewing annotations as "magic."</p>
<hr />
<h1 id="part-vii-progress">✅ Part VII Progress<a class="headerlink" href="#part-vii-progress" title="Permanent link">&para;</a></h1>
<p>Completed:</p>
<ul>
<li>✅ Chapter 33 – JVM Class Loading Lifecycle &amp; ClassLoader Architecture</li>
<li>✅ Chapter 34 – Reflection API</li>
<li>✅ Chapter 35 – Dynamic Proxies &amp; Spring AOP</li>
<li>✅ Chapter 36 – Java Annotations, Annotation Processing &amp; Spring Boot Internals</li>
</ul>
<h2 id="next-chapter">Next Chapter<a class="headerlink" href="#next-chapter" title="Permanent link">&para;</a></h2>
<p><strong>Chapter 37 – Custom ClassLoaders, Plugin Architectures &amp; ClassLoader Leaks</strong></p>
<p>We'll cover:</p>
<ul>
<li>Custom ClassLoaders</li>
<li>Child-first vs Parent-first loading</li>
<li>Plugin architectures</li>
<li>Hot deployment</li>
<li>Tomcat ClassLoader hierarchy</li>
<li>OSGi basics</li>
<li>Spring Boot executable JAR loading</li>
<li>ClassLoader leaks</li>
<li>Production debugging scenarios</li>
<li>Senior interview questions</li>
</ul>
<p>This chapter is particularly valuable for understanding <strong>application servers, Spring Boot internals, plugin systems, and Metaspace-related production issues</strong>, all of which frequently appear in senior Java interviews.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/example/senior-java-backend-interview-playbook" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>