
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-grade backend engineering interview playbook for Java developers">
      
      
      
        <link rel="canonical" href="https://example.github.io/senior-java-backend-interview-playbook/chapters/13-chapter-concurrenthashmap-complete-internal-architecture/">
      
      
        <link rel="prev" href="../12-chapter-why-hashmap-is-not-thread-safe-deep-dive/">
      
      
        <link rel="next" href="../14-chapter-copyonwritearraylist-thread-safe-list-for-read-heavy-applications/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chapter 13 - Senior Java Backend Interview Playbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#java-backend-engineering-interview-handbook" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Senior Java Backend Interview Playbook" class="md-header__button md-logo" aria-label="Senior Java Backend Interview Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Senior Java Backend Interview Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 13
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/example/senior-java-backend-interview-playbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    senior-java-backend-interview-playbook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../preface/" class="md-tabs__link">
        
  
  
    
  
  Preface

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-chapter-introduction-to-concurrency/" class="md-tabs__link">
          
  
  
  Chapters

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../appendices/appendix-a-reference-material-and-quick-lookup-notes/" class="md-tabs__link">
          
  
  
  Appendices

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Senior Java Backend Interview Playbook" class="md-nav__button md-logo" aria-label="Senior Java Backend Interview Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Senior Java Backend Interview Playbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/example/senior-java-backend-interview-playbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    senior-java-backend-interview-playbook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-chapter-introduction-to-concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-chapter-java-memory-model-jmm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-chapter-processes-threads-thread-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-chapter-heap-stack-cpu-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-chapter-memory-visibility-instruction-reordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-chapter-synchronized-keyword/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-chapter-volatile-keyword-complete-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-chapter-reentrantlock-advanced-locking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-chapter-readwritelock-optimizing-read-heavy-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-chapter-stampedlock-high-performance-locking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-chapter-hashmap-internals-source-code-to-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-chapter-why-hashmap-is-not-thread-safe-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-chapter-copyonwritearraylist-thread-safe-list-for-read-heavy-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-chapter-blockingqueue-the-producer-consumer-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-chapter-concurrentlinkedqueue-lock-free-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-chapter-atomic-classes-compare-and-swap-cas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-chapter-longadder-longaccumulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-chapter-atomicreference-atomicstampedreference-the-aba-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-chapter-lock-free-programming-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-chapter-executor-framework-executorservice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-chapter-threadpoolexecutor-internals-the-most-important-concurrency-topic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-chapter-completablefuture-the-ultimate-interview-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-chapter-forkjoinpool-work-stealing-the-hidden-engine-behind-modern-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-chapter-scheduledexecutorservice-scheduling-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26-chapter-virtual-threads-project-loom-java-21-the-future-of-java-concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27-chapter-jvm-runtime-memory-areas-one-of-the-most-frequently-asked-jvm-interview-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28-chapter-object-creation-allocation-escape-analysis-jvm-internals-every-senior-java-developer-should-know/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29-chapter-garbage-collection-fundamentals-and-generational-gc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-chapter-modern-garbage-collectors-serial-parallel-g1-zc-and-shenandoah/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31-chapter-jvm-memory-leaks-outofmemoryerror-and-heap-dump-analysis-real-production-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32-chapter-jvm-performance-tuning-and-gc-tuning-production-performance-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33-chapter-jvm-class-loading-lifecycle-and-classloader-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 33
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34-chapter-reflection-api-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35-chapter-dynamic-proxies-jdk-proxy-cglib-and-spring-aop-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36-chapter-java-annotations-annotation-processing-and-spring-boot-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37-chapter-custom-classloaders-plugin-architectures-and-classloader-leaks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 37
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38-chapter-spring-ioc-container-and-dependency-injection-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 38
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39-chapter-spring-bean-lifecycle-and-beanpostprocessor-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40-chapter-spring-boot-auto-configuration-and-starter-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 40
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41-chapter-spring-mvc-and-dispatcherservlet-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 41
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42-chapter-spring-security-internals-authentication-authorization-and-filter-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 42
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../43-chapter-spring-boot-exception-handling-validation-and-rest-error-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 43
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../44-chapter-spring-boot-caching-internals-cache-abstraction-redis-and-cache-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 44
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../45-chapter-spring-events-async-processing-and-scheduling-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 45
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../46-chapter-spring-data-jpa-and-hibernate-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../47-chapter-spring-transaction-management-and-transactional-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 47
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../48-chapter-spring-boot-actuator-monitoring-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 48
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../49-chapter-spring-boot-testing-junit5-mockito-and-testcontainers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 49
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../50-chapter-spring-boot-performance-tuning-and-production-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 50
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../51-chapter-solid-principles-revisited-for-enterprise-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 51
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../52-chapter-design-patterns-every-senior-java-engineer-should-know/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 52
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../53-chapter-rest-api-design-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 53
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../54-chapter-microservices-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../55-chapter-api-gateway-service-discovery-and-centralized-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 55
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../56-chapter-resilience-patterns-circuit-breaker-retry-bulkhead-timeout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 56
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../57-chapter-messaging-systems-kafka-and-rabbitmq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 57
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../58-chapter-distributed-transactions-saga-pattern-and-transactional-outbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 58
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../59-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 59
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../60-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix-a-reference-material-and-quick-lookup-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="java-backend-engineering-interview-handbook">Java Backend Engineering Interview Handbook<a class="headerlink" href="#java-backend-engineering-interview-handbook" title="Permanent link">&para;</a></h1>
<h1 id="volume-1-java-core-concurrency">Volume 1 - Java Core &amp; Concurrency<a class="headerlink" href="#volume-1-java-core-concurrency" title="Permanent link">&para;</a></h1>
<h1 id="part-iii-concurrent-collections">Part III - Concurrent Collections<a class="headerlink" href="#part-iii-concurrent-collections" title="Permanent link">&para;</a></h1>
<h1 id="chapter-13-concurrenthashmap-complete-internal-architecture">Chapter 13 - ConcurrentHashMap (Complete Internal Architecture)<a class="headerlink" href="#chapter-13-concurrenthashmap-complete-internal-architecture" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>"ConcurrentHashMap is one of the greatest engineering achievements in the Java Collections Framework. It provides high-performance concurrent access without locking the entire map."</strong></p>
</blockquote>
<p>This chapter is one of the most important for <strong>Senior Java</strong>, <strong>Lead</strong>, <strong>Staff Engineer</strong>, and <strong>Architect</strong> interviews.</p>
<hr />
<h1 id="learning-objectives">Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permanent link">&para;</a></h1>
<p>After completing this chapter, you will understand:</p>
<ul>
<li>Why ConcurrentHashMap was introduced</li>
<li>Java 7 Architecture</li>
<li>Java 8 Architecture</li>
<li>Segment Locking</li>
<li>Bucket Locking</li>
<li>CAS (Compare-And-Swap)</li>
<li>Lock-Free Reads</li>
<li>Tree Bins</li>
<li>Concurrent Resize</li>
<li>computeIfAbsent()</li>
<li>putIfAbsent()</li>
<li>merge()</li>
<li>Weakly Consistent Iterators</li>
<li>Production Best Practices</li>
</ul>
<hr />
<h1 id="131-why-concurrenthashmap">13.1 Why ConcurrentHashMap?<a class="headerlink" href="#131-why-concurrenthashmap" title="Permanent link">&para;</a></h1>
<p>Suppose your application stores:</p>
<ul>
<li>Active Sessions</li>
<li>JWT Tokens</li>
<li>Product Cache</li>
<li>Exchange Rates</li>
<li>Configuration</li>
</ul>
<p>Thousands of users access them simultaneously.</p>
<p>Using</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">User</span><span class="o">&gt;</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
</code></pre></div>
<p>creates race conditions.</p>
<p>Using</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">Collections</span><span class="p">.</span><span class="na">synchronizedMap</span><span class="p">(...)</span>
</code></pre></div>
<p>solves thread safety,</p>
<p>but introduces another problem.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Thread A
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>↓
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>LOCK
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>↓
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>Thread B waits
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>↓
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>Thread C waits
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>↓
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>Thread D waits
</code></pre></div>
<p>Only one thread can access the map.</p>
<p>Throughput drops significantly under heavy load.</p>
<hr />
<h1 id="132-solution">13.2 Solution<a class="headerlink" href="#132-solution" title="Permanent link">&para;</a></h1>
<p>Java introduced</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">ConcurrentHashMap</span>
</code></pre></div>
<p>to allow:</p>
<ul>
<li>Multiple Readers</li>
<li>Multiple Writers (to different buckets)</li>
<li>High Throughput</li>
<li>Thread Safety</li>
</ul>
<p>without a single global lock.</p>
<hr />
<h1 id="133-java-7-architecture">13.3 Java 7 Architecture<a class="headerlink" href="#133-java-7-architecture" title="Permanent link">&para;</a></h1>
<p>Before Java 8,</p>
<p>ConcurrentHashMap used</p>
<p><strong>Segments</strong>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>ConcurrentHashMap
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>      |
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>-------------------------
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>|     |      |      |
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>Seg0 Seg1  Seg2  Seg3
</code></pre></div>
<p>Each segment was itself a small hash table protected by its own lock.</p>
<hr />
<h1 id="134-segment-locking">13.4 Segment Locking<a class="headerlink" href="#134-segment-locking" title="Permanent link">&para;</a></h1>
<p>Suppose</p>
<p>Thread A</p>
<p>writes</p>
<p>Segment 0</p>
<p>Thread B</p>
<p>writes</p>
<p>Segment 3</p>
<p>Execution</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Thread A
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>↓
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>Segment 0 Locked
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>-------------------
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>Thread B
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>↓
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>Segment 3 Locked
</code></pre></div>
<p>No blocking.</p>
<p>Different segments could be updated simultaneously.</p>
<hr />
<h1 id="135-limitation-of-segments">13.5 Limitation of Segments<a class="headerlink" href="#135-limitation-of-segments" title="Permanent link">&para;</a></h1>
<p>Problem:</p>
<p>If two hot keys</p>
<p>belonged to</p>
<p>Segment 2</p>
<p>all writes still blocked each other.</p>
<p>Scalability was limited by the number of segments.</p>
<p>This design was replaced in Java 8.</p>
<hr />
<h1 id="136-java-8-architecture">13.6 Java 8 Architecture<a class="headerlink" href="#136-java-8-architecture" title="Permanent link">&para;</a></h1>
<p>Java 8 removed segments completely.</p>
<p>Now the structure is much simpler.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Bucket Array
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>↓
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>Node
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>↓
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>Node
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>↓
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>TreeNode
</code></pre></div>
<p>Instead of locking an entire segment,</p>
<p>ConcurrentHashMap locks only the bucket being modified.</p>
<hr />
<h1 id="137-bucket-level-locking">13.7 Bucket-Level Locking<a class="headerlink" href="#137-bucket-level-locking" title="Permanent link">&para;</a></h1>
<p>Suppose</p>
<p>Bucket 2</p>
<p>and</p>
<p>Bucket 9</p>
<p>Execution</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Thread A
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>↓
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>Bucket 2
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>------------------
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>Thread B
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>↓
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>Bucket 9
</code></pre></div>
<p>Both execute simultaneously.</p>
<p>This dramatically improves concurrency.</p>
<hr />
<h1 id="138-lock-free-reads">13.8 Lock-Free Reads<a class="headerlink" href="#138-lock-free-reads" title="Permanent link">&para;</a></h1>
<p>One of the biggest improvements.</p>
<p>Example</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">User</span><span class="w"> </span><span class="n">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">map</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
</code></pre></div>
<p>No lock.</p>
<p>Reads are generally lock-free and rely on carefully designed memory visibility guarantees.</p>
<p>This allows thousands of concurrent read operations with minimal contention.</p>
<hr />
<h1 id="139-cas-compare-and-swap">13.9 CAS (Compare-And-Swap)<a class="headerlink" href="#139-cas-compare-and-swap" title="Permanent link">&para;</a></h1>
<p>One of the most important interview topics.</p>
<p>Instead of always locking,</p>
<p>ConcurrentHashMap first attempts</p>
<p>CAS.</p>
<p>Conceptually:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Current Value = X
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>↓
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>Expected Value = X ?
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>↓
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>YES
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>↓
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>Update
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>↓
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>Done
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>NO
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a>↓
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a>
<a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a>Retry
</code></pre></div>
<p>CAS is implemented using low-level atomic CPU instructions exposed through JVM primitives.</p>
<hr />
<h1 id="1310-example">13.10 Example<a class="headerlink" href="#1310-example" title="Permanent link">&para;</a></h1>
<p>Suppose</p>
<p>Bucket empty</p>
<p>Thread A</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">put</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
</code></pre></div>
<p>Thread B</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">put</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span>
</code></pre></div>
<p>Both attempt CAS.</p>
<p>Only one succeeds.</p>
<p>The other retries,</p>
<p>possibly falling back to bucket synchronization if necessary.</p>
<hr />
<h1 id="1311-tree-bins">13.11 Tree Bins<a class="headerlink" href="#1311-tree-bins" title="Permanent link">&para;</a></h1>
<p>Just like HashMap,</p>
<p>ConcurrentHashMap converts</p>
<p>Linked List</p>
<p>↓</p>
<p>Red Black Tree</p>
<p>when collisions become excessive.</p>
<p>Benefits:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Search
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>O(log n)
</code></pre></div>
<p>instead of</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>O(n)
</code></pre></div>
<hr />
<h1 id="1312-concurrent-resize">13.12 Concurrent Resize<a class="headerlink" href="#1312-concurrent-resize" title="Permanent link">&para;</a></h1>
<p>One of the smartest engineering features.</p>
<p>HashMap</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>One Thread
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>↓
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>Resize
</code></pre></div>
<p>ConcurrentHashMap</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Thread A
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>↓
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>Move Buckets
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>------------------
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>Thread B
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>↓
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a>Help Resize
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a>
<a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a>------------------
<a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a>
<a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a>Thread C
<a id="__codelineno-15-18" name="__codelineno-15-18" href="#__codelineno-15-18"></a>
<a id="__codelineno-15-19" name="__codelineno-15-19" href="#__codelineno-15-19"></a>↓
<a id="__codelineno-15-20" name="__codelineno-15-20" href="#__codelineno-15-20"></a>
<a id="__codelineno-15-21" name="__codelineno-15-21" href="#__codelineno-15-21"></a>Help Resize
</code></pre></div>
<p>Multiple threads can participate in transferring buckets during resize, reducing pause times under heavy load.</p>
<hr />
<h1 id="1313-putifabsent">13.13 putIfAbsent()<a class="headerlink" href="#1313-putifabsent" title="Permanent link">&para;</a></h1>
<p>Instead of</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="k">if</span><span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span><span class="o">==</span><span class="kc">null</span><span class="p">){</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">    </span><span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="n">value</span><span class="p">);</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="p">}</span>
</code></pre></div>
<p>which is <strong>not atomic</strong>,</p>
<p>use</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">map</span><span class="p">.</span><span class="na">putIfAbsent</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="n">value</span><span class="p">);</span>
</code></pre></div>
<p>Entire operation</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>Check
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>↓
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>Insert
</code></pre></div>
<p>is atomic.</p>
<hr />
<h1 id="1314-computeifabsent">13.14 computeIfAbsent()<a class="headerlink" href="#1314-computeifabsent" title="Permanent link">&para;</a></h1>
<p>One of the most useful methods.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="n">User</span><span class="w"> </span><span class="n">user</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="n">map</span><span class="p">.</span><span class="na">computeIfAbsent</span><span class="p">(</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="w">    </span><span class="n">id</span><span class="p">,</span>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a><span class="w">    </span><span class="nl">this</span><span class="p">::</span><span class="n">loadUser</span>
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a><span class="p">);</span>
</code></pre></div>
<p>Meaning</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>Exists?
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>↓
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>Yes
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a>↓
<a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a>
<a id="__codelineno-20-9" name="__codelineno-20-9" href="#__codelineno-20-9"></a>Return
<a id="__codelineno-20-10" name="__codelineno-20-10" href="#__codelineno-20-10"></a>
<a id="__codelineno-20-11" name="__codelineno-20-11" href="#__codelineno-20-11"></a>----------------
<a id="__codelineno-20-12" name="__codelineno-20-12" href="#__codelineno-20-12"></a>
<a id="__codelineno-20-13" name="__codelineno-20-13" href="#__codelineno-20-13"></a>No
<a id="__codelineno-20-14" name="__codelineno-20-14" href="#__codelineno-20-14"></a>
<a id="__codelineno-20-15" name="__codelineno-20-15" href="#__codelineno-20-15"></a>↓
<a id="__codelineno-20-16" name="__codelineno-20-16" href="#__codelineno-20-16"></a>
<a id="__codelineno-20-17" name="__codelineno-20-17" href="#__codelineno-20-17"></a>Create
<a id="__codelineno-20-18" name="__codelineno-20-18" href="#__codelineno-20-18"></a>
<a id="__codelineno-20-19" name="__codelineno-20-19" href="#__codelineno-20-19"></a>↓
<a id="__codelineno-20-20" name="__codelineno-20-20" href="#__codelineno-20-20"></a>
<a id="__codelineno-20-21" name="__codelineno-20-21" href="#__codelineno-20-21"></a>Insert
<a id="__codelineno-20-22" name="__codelineno-20-22" href="#__codelineno-20-22"></a>
<a id="__codelineno-20-23" name="__codelineno-20-23" href="#__codelineno-20-23"></a>↓
<a id="__codelineno-20-24" name="__codelineno-20-24" href="#__codelineno-20-24"></a>
<a id="__codelineno-20-25" name="__codelineno-20-25" href="#__codelineno-20-25"></a>Return
</code></pre></div>
<p>The mapping function is applied atomically for a given key.</p>
<hr />
<h1 id="1315-merge">13.15 merge()<a class="headerlink" href="#1315-merge" title="Permanent link">&para;</a></h1>
<p>Example</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="n">map</span><span class="p">.</span><span class="na">merge</span><span class="p">(</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="w">    </span><span class="s">&quot;A&quot;</span><span class="p">,</span>
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="w">    </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a><span class="w">    </span><span class="nl">Integer</span><span class="p">::</span><span class="n">sum</span>
<a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a>
<a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a><span class="p">);</span>
</code></pre></div>
<p>Useful for counters.</p>
<p>Instead of</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="n">count</span><span class="o">++</span><span class="p">;</span>
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a><span class="n">put</span><span class="p">();</span>
</code></pre></div>
<p>which is unsafe,</p>
<p><code>merge()</code> performs the update atomically for the specified key.</p>
<hr />
<h1 id="1316-weakly-consistent-iterator">13.16 Weakly Consistent Iterator<a class="headerlink" href="#1316-weakly-consistent-iterator" title="Permanent link">&para;</a></h1>
<p>Unlike HashMap,</p>
<p>ConcurrentHashMap</p>
<p>supports iteration</p>
<p>while updates occur.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="k">for</span><span class="p">(</span><span class="n">User</span><span class="w"> </span><span class="n">u</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">map</span><span class="p">.</span><span class="na">values</span><span class="p">()){</span>
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="p">}</span>
</code></pre></div>
<p>The iterator:</p>
<ul>
<li>Does <strong>not</strong> throw <code>ConcurrentModificationException</code>.</li>
<li>Reflects some updates made during iteration, but not necessarily all of them.</li>
</ul>
<p>This is known as a <strong>weakly consistent iterator</strong>.</p>
<hr />
<h1 id="1317-real-spring-boot-example">13.17 Real Spring Boot Example<a class="headerlink" href="#1317-real-spring-boot-example" title="Permanent link">&para;</a></h1>
<p>Session Cache</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="nd">@Service</span>
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">SessionCache</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">ConcurrentHashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">Session</span><span class="o">&gt;</span>
<a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a><span class="w">            </span><span class="n">sessions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ConcurrentHashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a>
<a id="__codelineno-24-7" name="__codelineno-24-7" href="#__codelineno-24-7"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="n">Session</span><span class="w"> </span><span class="n">session</span><span class="p">){</span>
<a id="__codelineno-24-8" name="__codelineno-24-8" href="#__codelineno-24-8"></a>
<a id="__codelineno-24-9" name="__codelineno-24-9" href="#__codelineno-24-9"></a><span class="w">        </span><span class="n">sessions</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">session</span><span class="p">.</span><span class="na">getId</span><span class="p">(),</span><span class="w"> </span><span class="n">session</span><span class="p">);</span>
<a id="__codelineno-24-10" name="__codelineno-24-10" href="#__codelineno-24-10"></a>
<a id="__codelineno-24-11" name="__codelineno-24-11" href="#__codelineno-24-11"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-24-12" name="__codelineno-24-12" href="#__codelineno-24-12"></a>
<a id="__codelineno-24-13" name="__codelineno-24-13" href="#__codelineno-24-13"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Session</span><span class="w"> </span><span class="nf">get</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">id</span><span class="p">){</span>
<a id="__codelineno-24-14" name="__codelineno-24-14" href="#__codelineno-24-14"></a>
<a id="__codelineno-24-15" name="__codelineno-24-15" href="#__codelineno-24-15"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">sessions</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
<a id="__codelineno-24-16" name="__codelineno-24-16" href="#__codelineno-24-16"></a>
<a id="__codelineno-24-17" name="__codelineno-24-17" href="#__codelineno-24-17"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-24-18" name="__codelineno-24-18" href="#__codelineno-24-18"></a>
<a id="__codelineno-24-19" name="__codelineno-24-19" href="#__codelineno-24-19"></a><span class="p">}</span>
</code></pre></div>
<p>Thousands of requests</p>
<p>can safely</p>
<p>read and update</p>
<p>the cache concurrently.</p>
<hr />
<h1 id="1318-performance-comparison">13.18 Performance Comparison<a class="headerlink" href="#1318-performance-comparison" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Collection</th>
<th>Thread Safe</th>
<th>Read Performance</th>
<th>Write Performance</th>
</tr>
</thead>
<tbody>
<tr>
<td>HashMap</td>
<td>❌</td>
<td>Excellent (single-threaded)</td>
<td>Excellent (single-threaded)</td>
</tr>
<tr>
<td>synchronizedMap</td>
<td>✅</td>
<td>Poor under contention</td>
<td>Poor under contention</td>
</tr>
<tr>
<td>ConcurrentHashMap</td>
<td>✅</td>
<td>Excellent</td>
<td>Excellent for most workloads</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="1319-common-interview-questions">13.19 Common Interview Questions<a class="headerlink" href="#1319-common-interview-questions" title="Permanent link">&para;</a></h1>
<h3 id="q1-why-is-concurrenthashmap-faster">Q1. Why is ConcurrentHashMap faster?<a class="headerlink" href="#q1-why-is-concurrenthashmap-faster" title="Permanent link">&para;</a></h3>
<p>Because it avoids a single global lock by combining lock-free reads, fine-grained synchronization, and atomic operations.</p>
<hr />
<h3 id="q2-does-concurrenthashmap-lock-the-entire-map">Q2. Does ConcurrentHashMap lock the entire map?<a class="headerlink" href="#q2-does-concurrenthashmap-lock-the-entire-map" title="Permanent link">&para;</a></h3>
<p>No.</p>
<p>In Java 8+, synchronization is generally limited to individual buckets during updates.</p>
<hr />
<h3 id="q3-is-get-synchronized">Q3. Is get() synchronized?<a class="headerlink" href="#q3-is-get-synchronized" title="Permanent link">&para;</a></h3>
<p>No.</p>
<p>Reads are designed to be lock-free while remaining thread-safe.</p>
<hr />
<h3 id="q4-why-use-computeifabsent">Q4. Why use computeIfAbsent()?<a class="headerlink" href="#q4-why-use-computeifabsent" title="Permanent link">&para;</a></h3>
<p>To atomically compute and insert a value only if it is missing, avoiding race conditions.</p>
<hr />
<h3 id="q5-can-concurrenthashmap-store-null-keys">Q5. Can ConcurrentHashMap store null keys?<a class="headerlink" href="#q5-can-concurrenthashmap-store-null-keys" title="Permanent link">&para;</a></h3>
<p>No.</p>
<p>Neither null keys nor null values are allowed.</p>
<p>This avoids ambiguity in concurrent operations.</p>
<hr />
<h1 id="production-scenario">Production Scenario<a class="headerlink" href="#production-scenario" title="Permanent link">&para;</a></h1>
<p><strong>Interviewer:</strong></p>
<blockquote>
<p>"Your authentication service stores one million active sessions. Thousands of users log in simultaneously. Which map implementation would you choose?"</p>
</blockquote>
<p>A strong answer:</p>
<ul>
<li>Use <code>ConcurrentHashMap</code>.</li>
<li>Reads remain highly scalable.</li>
<li>Updates are synchronized at a fine-grained level.</li>
<li>Methods like <code>putIfAbsent()</code> and <code>computeIfAbsent()</code> help avoid race conditions.</li>
<li>For distributed deployments, remember that <code>ConcurrentHashMap</code> protects only the current JVM instance.</li>
</ul>
<hr />
<h1 id="common-mistakes">Common Mistakes<a class="headerlink" href="#common-mistakes" title="Permanent link">&para;</a></h1>
<p>❌ Using</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="k">if</span><span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="o">==</span><span class="kc">null</span><span class="p">){</span>
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a><span class="w">    </span><span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">);</span>
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a><span class="p">}</span>
</code></pre></div>
<p>This check-then-act sequence is not atomic.</p>
<p>Use:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="n">map</span><span class="p">.</span><span class="na">putIfAbsent</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">);</span>
</code></pre></div>
<p>or</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="n">map</span><span class="p">.</span><span class="na">computeIfAbsent</span><span class="p">(...)</span>
</code></pre></div>
<p>instead.</p>
<hr />
<p>❌ Storing null values</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">,</span><span class="kc">null</span><span class="p">);</span>
</code></pre></div>
<p>Results in</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>NullPointerException
</code></pre></div>
<p>because <code>ConcurrentHashMap</code> prohibits null keys and values.</p>
<hr />
<p>❌ Assuming iteration is a snapshot</p>
<p>Iterators are weakly consistent, not immutable snapshots.</p>
<hr />
<h1 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h1>
<p>✅ Prefer <code>computeIfAbsent()</code> over manual check-then-put logic.</p>
<p>✅ Use <code>merge()</code> for concurrent counters.</p>
<p>✅ Use immutable value objects whenever possible.</p>
<p>✅ Avoid long-running work inside <code>computeIfAbsent()</code> mapping functions.</p>
<p>✅ Remember that <code>ConcurrentHashMap</code> is thread-safe within a single JVM, not across multiple application instances.</p>
<hr />
<h1 id="chapter-summary">Chapter Summary<a class="headerlink" href="#chapter-summary" title="Permanent link">&para;</a></h1>
<ul>
<li><code>ConcurrentHashMap</code> is designed for high-performance concurrent access.</li>
<li>Java 7 used segment-based locking; Java 8 moved to bucket-level synchronization.</li>
<li>Reads are generally lock-free.</li>
<li>CAS reduces lock contention.</li>
<li><code>computeIfAbsent()</code>, <code>putIfAbsent()</code>, and <code>merge()</code> provide atomic operations.</li>
<li>Weakly consistent iterators allow safe iteration during concurrent modifications.</li>
<li>It is the preferred choice for thread-safe in-memory maps in enterprise Java applications.</li>
</ul>
<hr />
<h1 id="progress-update">Progress Update<a class="headerlink" href="#progress-update" title="Permanent link">&para;</a></h1>
<h3 id="completed-concurrent-collection-chapters">Completed Concurrent Collection Chapters<a class="headerlink" href="#completed-concurrent-collection-chapters" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ Chapter 11 - HashMap Internals</li>
<li>✅ Chapter 12 - Why HashMap is NOT Thread Safe</li>
<li>✅ Chapter 13 - ConcurrentHashMap</li>
</ul>
<hr />
<h1 id="next-chapter">Next Chapter<a class="headerlink" href="#next-chapter" title="Permanent link">&para;</a></h1>
<h2 id="chapter-14-copyonwritearraylist">Chapter 14 - CopyOnWriteArrayList<a class="headerlink" href="#chapter-14-copyonwritearraylist" title="Permanent link">&para;</a></h2>
<p>We'll explore:</p>
<ul>
<li>Why <code>ArrayList</code> is not thread-safe</li>
<li>Internal Copy-On-Write mechanism</li>
<li>Snapshot iterators</li>
<li>Read vs write performance trade-offs</li>
<li>Event listener implementations</li>
<li>Observer pattern</li>
<li>Spring Framework use cases</li>
<li>Performance analysis</li>
<li>Production scenarios</li>
<li>Senior interview questions</li>
</ul>
<p>This chapter introduces another important concurrent collection optimized for <strong>read-mostly workloads</strong>, complementing the map-based structures covered so far.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/example/senior-java-backend-interview-playbook" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>