
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-grade backend engineering interview playbook for Java developers">
      
      
      
        <link rel="canonical" href="https://example.github.io/senior-java-backend-interview-playbook/chapters/22-chapter-threadpoolexecutor-internals-the-most-important-concurrency-topic/">
      
      
        <link rel="prev" href="../21-chapter-executor-framework-executorservice/">
      
      
        <link rel="next" href="../23-chapter-completablefuture-the-ultimate-interview-guide/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chapter 22 - Senior Java Backend Interview Playbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-v-executor-framework-asynchronous-programming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Senior Java Backend Interview Playbook" class="md-header__button md-logo" aria-label="Senior Java Backend Interview Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Senior Java Backend Interview Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 22
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/example/senior-java-backend-interview-playbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    senior-java-backend-interview-playbook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../preface/" class="md-tabs__link">
        
  
  
    
  
  Preface

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-chapter-introduction-to-concurrency/" class="md-tabs__link">
          
  
  
  Chapters

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../appendices/appendix-a-reference-material-and-quick-lookup-notes/" class="md-tabs__link">
          
  
  
  Appendices

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Senior Java Backend Interview Playbook" class="md-nav__button md-logo" aria-label="Senior Java Backend Interview Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Senior Java Backend Interview Playbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/example/senior-java-backend-interview-playbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    senior-java-backend-interview-playbook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-chapter-introduction-to-concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-chapter-java-memory-model-jmm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-chapter-processes-threads-thread-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-chapter-heap-stack-cpu-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-chapter-memory-visibility-instruction-reordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-chapter-synchronized-keyword/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-chapter-volatile-keyword-complete-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-chapter-reentrantlock-advanced-locking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-chapter-readwritelock-optimizing-read-heavy-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-chapter-stampedlock-high-performance-locking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-chapter-hashmap-internals-source-code-to-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-chapter-why-hashmap-is-not-thread-safe-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-chapter-concurrenthashmap-complete-internal-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-chapter-copyonwritearraylist-thread-safe-list-for-read-heavy-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-chapter-blockingqueue-the-producer-consumer-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-chapter-concurrentlinkedqueue-lock-free-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-chapter-atomic-classes-compare-and-swap-cas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-chapter-longadder-longaccumulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-chapter-atomicreference-atomicstampedreference-the-aba-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-chapter-lock-free-programming-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-chapter-executor-framework-executorservice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-chapter-completablefuture-the-ultimate-interview-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-chapter-forkjoinpool-work-stealing-the-hidden-engine-behind-modern-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-chapter-scheduledexecutorservice-scheduling-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26-chapter-virtual-threads-project-loom-java-21-the-future-of-java-concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27-chapter-jvm-runtime-memory-areas-one-of-the-most-frequently-asked-jvm-interview-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28-chapter-object-creation-allocation-escape-analysis-jvm-internals-every-senior-java-developer-should-know/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29-chapter-garbage-collection-fundamentals-and-generational-gc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-chapter-modern-garbage-collectors-serial-parallel-g1-zc-and-shenandoah/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 33
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 37
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 38
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 40
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 41
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 42
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../43-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 43
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../44-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 44
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../45-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 45
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../46-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../47-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 47
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../48-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 48
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../49-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 49
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../50-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 50
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../51-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 51
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../52-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 52
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../53-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 53
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../54-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 54
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../55-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 55
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../56-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 56
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../57-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 57
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../58-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 58
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../59-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 59
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../60-chapter-topic-pending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/appendix-a-reference-material-and-quick-lookup-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="part-v-executor-framework-asynchronous-programming">Part V - Executor Framework &amp; Asynchronous Programming<a class="headerlink" href="#part-v-executor-framework-asynchronous-programming" title="Permanent link">&para;</a></h1>
<h1 id="chapter-22-threadpoolexecutor-internals-the-most-important-concurrency-topic">Chapter 22: ThreadPoolExecutor Internals (The Most Important Concurrency Topic)<a class="headerlink" href="#chapter-22-threadpoolexecutor-internals-the-most-important-concurrency-topic" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Interview Difficulty:</strong> ⭐⭐⭐⭐⭐</p>
<p><strong>Frequently Asked In:</strong> Amazon, Microsoft, Oracle, Goldman Sachs, Visa, Walmart, Adobe, Atlassian</p>
</blockquote>
<hr />
<h1 id="1-why-do-interviewers-ask-this">1. Why Do Interviewers Ask This?<a class="headerlink" href="#1-why-do-interviewers-ask-this" title="Permanent link">&para;</a></h1>
<p>This is one of the <strong>highest-value</strong> topics in Senior Java interviews.</p>
<p>The interviewer isn't checking whether you've used:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">Executors</span><span class="p">.</span><span class="na">newFixedThreadPool</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
</code></pre></div>
<p>They want to know if you understand:</p>
<ul>
<li>How thread pools work internally</li>
<li>How tasks are scheduled</li>
<li>How queues affect throughput</li>
<li>Why applications become slow</li>
<li>How to tune thread pools</li>
<li>How to debug production issues</li>
</ul>
<p>Typical interview question:</p>
<blockquote>
<p><strong>Explain what happens internally when I call <code>executor.submit(task)</code></strong></p>
</blockquote>
<p>If you can answer that confidently, you're already ahead of many candidates.</p>
<hr />
<h1 id="2-30-second-interview-answer">2. 30-Second Interview Answer<a class="headerlink" href="#2-30-second-interview-answer" title="Permanent link">&para;</a></h1>
<blockquote>
<p><code>ThreadPoolExecutor</code> manages a pool of reusable worker threads. When a task is submitted, it first tries to use an idle core thread. If all core threads are busy, the task is queued. If the queue is full and the pool hasn't reached its maximum size, new threads are created. Once both the queue and maximum threads are exhausted, the task is rejected using the configured rejection policy.</p>
</blockquote>
<hr />
<h1 id="3-the-architecture">3. The Architecture<a class="headerlink" href="#3-the-architecture" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>                submit()
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>                  │
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>                  ▼
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>           ThreadPoolExecutor
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>       ┌──────────┬──────────┐
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>       │          │          │
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>       ▼          ▼          ▼
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>  Core Threads   Task Queue  Extra Threads
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>                  │
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>                  ▼
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>            Worker Threads
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>                  │
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>                  ▼
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>             Execute Task
</code></pre></div>
<p>Think of <code>ThreadPoolExecutor</code> as a <strong>manager</strong>.</p>
<p>It decides:</p>
<ul>
<li>Should an existing thread execute?</li>
<li>Should I queue the task?</li>
<li>Should I create another thread?</li>
<li>Should I reject the task?</li>
</ul>
<hr />
<h1 id="4-constructor">4. Constructor<a class="headerlink" href="#4-constructor" title="Permanent link">&para;</a></h1>
<p>The real constructor is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">ThreadPoolExecutor</span><span class="p">(</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">corePoolSize</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">maximumPoolSize</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="kt">long</span><span class="w"> </span><span class="n">keepAliveTime</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="n">TimeUnit</span><span class="w"> </span><span class="n">unit</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="n">BlockingQueue</span><span class="o">&lt;</span><span class="n">Runnable</span><span class="o">&gt;</span><span class="w"> </span><span class="n">workQueue</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="n">ThreadFactory</span><span class="w"> </span><span class="n">threadFactory</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="n">RejectedExecutionHandler</span><span class="w"> </span><span class="n">handler</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="p">)</span>
</code></pre></div>
<p>Every interview eventually revolves around these <strong>seven parameters</strong>.</p>
<hr />
<h1 id="5-core-pool-size">5. Core Pool Size<a class="headerlink" href="#5-core-pool-size" title="Permanent link">&para;</a></h1>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">corePoolSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span>
</code></pre></div>
<p>Means</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Maximum permanent workers
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>↓
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>5
</code></pre></div>
<p>If fewer than 5 threads exist,</p>
<p>new tasks immediately create new workers.</p>
<p>Example</p>
<p>Task1</p>
<p>↓</p>
<p>Thread1</p>
<p>Task2</p>
<p>↓</p>
<p>Thread2</p>
<p>...</p>
<p>Task5</p>
<p>↓</p>
<p>Thread5</p>
<hr />
<h1 id="6-what-happens-after-core-threads">6. What Happens After Core Threads?<a class="headerlink" href="#6-what-happens-after-core-threads" title="Permanent link">&para;</a></h1>
<p>Suppose</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Core Threads = 5
</code></pre></div>
<p>All five are busy.</p>
<p>Task6 arrives.</p>
<p>What happens?</p>
<p>Most candidates answer:</p>
<blockquote>
<p>New thread is created.</p>
</blockquote>
<p>❌ Wrong.</p>
<p>The executor first checks the queue.</p>
<hr />
<h1 id="7-task-queue">7. Task Queue<a class="headerlink" href="#7-task-queue" title="Permanent link">&para;</a></h1>
<p>Suppose</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Queue Capacity = 100
</code></pre></div>
<p>Now</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Thread1 Busy
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>Thread2 Busy
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>Thread3 Busy
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>Thread4 Busy
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>Thread5 Busy
</code></pre></div>
<p>Task6</p>
<p>↓</p>
<p>Queue</p>
<p>Task7</p>
<p>↓</p>
<p>Queue</p>
<p>Task8</p>
<p>↓</p>
<p>Queue</p>
<p>No new thread yet.</p>
<p>This is an important interview point.</p>
<hr />
<h1 id="8-maximum-pool-size">8. Maximum Pool Size<a class="headerlink" href="#8-maximum-pool-size" title="Permanent link">&para;</a></h1>
<p>Suppose</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Core = 5
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>Max = 10
</code></pre></div>
<p>Queue becomes full.</p>
<p>Now</p>
<p>Task101 arrives.</p>
<p>Executor creates</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Thread6
</code></pre></div>
<p>Next task</p>
<p>↓</p>
<p>Thread7</p>
<p>Until</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Thread10
</code></pre></div>
<p>Only after the queue is full do additional threads get created.</p>
<hr />
<h1 id="9-thread-creation-algorithm">9. Thread Creation Algorithm<a class="headerlink" href="#9-thread-creation-algorithm" title="Permanent link">&para;</a></h1>
<p>This is one of the most frequently asked interview questions.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>New Task
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>     │
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>     ▼
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>Core Threads Available?
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>     │
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a> Yes ─────────► Create Core Thread
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>     │
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a> No
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>     ▼
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a>Queue Full?
<a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a>
<a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a>     │
<a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a>
<a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a> No ─────────► Add To Queue
<a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a>
<a id="__codelineno-11-25" name="__codelineno-11-25" href="#__codelineno-11-25"></a>     │
<a id="__codelineno-11-26" name="__codelineno-11-26" href="#__codelineno-11-26"></a>
<a id="__codelineno-11-27" name="__codelineno-11-27" href="#__codelineno-11-27"></a> Yes
<a id="__codelineno-11-28" name="__codelineno-11-28" href="#__codelineno-11-28"></a>
<a id="__codelineno-11-29" name="__codelineno-11-29" href="#__codelineno-11-29"></a>     ▼
<a id="__codelineno-11-30" name="__codelineno-11-30" href="#__codelineno-11-30"></a>
<a id="__codelineno-11-31" name="__codelineno-11-31" href="#__codelineno-11-31"></a>Maximum Threads Reached?
<a id="__codelineno-11-32" name="__codelineno-11-32" href="#__codelineno-11-32"></a>
<a id="__codelineno-11-33" name="__codelineno-11-33" href="#__codelineno-11-33"></a>     │
<a id="__codelineno-11-34" name="__codelineno-11-34" href="#__codelineno-11-34"></a>
<a id="__codelineno-11-35" name="__codelineno-11-35" href="#__codelineno-11-35"></a> No ─────────► Create Extra Thread
<a id="__codelineno-11-36" name="__codelineno-11-36" href="#__codelineno-11-36"></a>
<a id="__codelineno-11-37" name="__codelineno-11-37" href="#__codelineno-11-37"></a>     │
<a id="__codelineno-11-38" name="__codelineno-11-38" href="#__codelineno-11-38"></a>
<a id="__codelineno-11-39" name="__codelineno-11-39" href="#__codelineno-11-39"></a> Yes
<a id="__codelineno-11-40" name="__codelineno-11-40" href="#__codelineno-11-40"></a>
<a id="__codelineno-11-41" name="__codelineno-11-41" href="#__codelineno-11-41"></a>     ▼
<a id="__codelineno-11-42" name="__codelineno-11-42" href="#__codelineno-11-42"></a>
<a id="__codelineno-11-43" name="__codelineno-11-43" href="#__codelineno-11-43"></a>Reject Task
</code></pre></div>
<p>Memorize this flow.</p>
<hr />
<h1 id="10-worker-thread-lifecycle">10. Worker Thread Lifecycle<a class="headerlink" href="#10-worker-thread-lifecycle" title="Permanent link">&para;</a></h1>
<p>Worker</p>
<p>↓</p>
<p>Take Task</p>
<p>↓</p>
<p>Execute</p>
<p>↓</p>
<p>Take Next Task</p>
<p>↓</p>
<p>Execute</p>
<p>↓</p>
<p>Repeat</p>
<p>Workers are <strong>reused</strong>.</p>
<p>That's why thread pools are efficient.</p>
<hr />
<h1 id="11-keep-alive-time">11. Keep Alive Time<a class="headerlink" href="#11-keep-alive-time" title="Permanent link">&para;</a></h1>
<p>Example</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">keepAlive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">60</span><span class="w"> </span><span class="n">seconds</span>
</code></pre></div>
<p>Suppose</p>
<p>Thread9</p>
<p>finished work.</p>
<p>If idle for</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>60 seconds
</code></pre></div>
<p>Executor removes it.</p>
<p>Core threads usually remain alive by default.</p>
<p>Extra threads are removed.</p>
<hr />
<h1 id="12-queue-types">12. Queue Types<a class="headerlink" href="#12-queue-types" title="Permanent link">&para;</a></h1>
<p>One of the highest-value interview topics.</p>
<h2 id="1-linkedblockingqueue">1. LinkedBlockingQueue<a class="headerlink" href="#1-linkedblockingqueue" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>Task1
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>Task2
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>Task3
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>Task4
</code></pre></div>
<p>Characteristics</p>
<ul>
<li>Large (often effectively unbounded by default)</li>
<li>Good throughput</li>
<li>Can lead to unbounded queue growth if producers outpace consumers</li>
</ul>
<hr />
<h2 id="2-arrayblockingqueue">2. ArrayBlockingQueue<a class="headerlink" href="#2-arrayblockingqueue" title="Permanent link">&para;</a></h2>
<p>Fixed size.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>100 Capacity
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>↓
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>Full
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>↓
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>Reject
</code></pre></div>
<p>Predictable memory usage.</p>
<p>Common in production systems.</p>
<hr />
<h2 id="3-synchronousqueue">3. SynchronousQueue<a class="headerlink" href="#3-synchronousqueue" title="Permanent link">&para;</a></h2>
<p>No storage.</p>
<p>Task</p>
<p>↓</p>
<p>Direct handoff</p>
<p>↓</p>
<p>Worker</p>
<p>No waiting.</p>
<p>Used by</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">Executors</span><span class="p">.</span><span class="na">newCachedThreadPool</span><span class="p">()</span>
</code></pre></div>
<hr />
<h1 id="13-executors-factory-methods">13. Executors Factory Methods<a class="headerlink" href="#13-executors-factory-methods" title="Permanent link">&para;</a></h1>
<h3 id="fixed-thread-pool">Fixed Thread Pool<a class="headerlink" href="#fixed-thread-pool" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">Executors</span><span class="p">.</span><span class="na">newFixedThreadPool</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div>
<p>Internally</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>Core = 10
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>Max = 10
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>Queue = LinkedBlockingQueue
</code></pre></div>
<p>Good for stable workloads.</p>
<hr />
<h3 id="cached-thread-pool">Cached Thread Pool<a class="headerlink" href="#cached-thread-pool" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="n">Executors</span><span class="p">.</span><span class="na">newCachedThreadPool</span><span class="p">()</span>
</code></pre></div>
<p>Internally</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>Core = 0
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>Max = Integer.MAX_VALUE
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>Queue = SynchronousQueue
</code></pre></div>
<p>Can create many threads.</p>
<p>Useful for short-lived asynchronous tasks but risky if task submission is uncontrolled.</p>
<hr />
<h3 id="single-thread-executor">Single Thread Executor<a class="headerlink" href="#single-thread-executor" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="n">Executors</span><span class="p">.</span><span class="na">newSingleThreadExecutor</span><span class="p">()</span>
</code></pre></div>
<p>Only one worker.</p>
<p>Tasks execute sequentially.</p>
<hr />
<h1 id="14-rejection-policies">14. Rejection Policies<a class="headerlink" href="#14-rejection-policies" title="Permanent link">&para;</a></h1>
<p>Suppose</p>
<p>Everything is full.</p>
<p>What happens?</p>
<p>The executor invokes a <code>RejectedExecutionHandler</code>.</p>
<hr />
<h2 id="abortpolicy">AbortPolicy<a class="headerlink" href="#abortpolicy" title="Permanent link">&para;</a></h2>
<p>Default.</p>
<p>Throws</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>RejectedExecutionException
</code></pre></div>
<hr />
<h2 id="callerrunspolicy">CallerRunsPolicy<a class="headerlink" href="#callerrunspolicy" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>Application Thread
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>↓
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>Runs Task
</code></pre></div>
<p>Acts as natural back-pressure because the submitting thread becomes busy.</p>
<hr />
<h2 id="discardpolicy">DiscardPolicy<a class="headerlink" href="#discardpolicy" title="Permanent link">&para;</a></h2>
<p>Silently ignores task.</p>
<p>Dangerous.</p>
<hr />
<h2 id="discardoldestpolicy">DiscardOldestPolicy<a class="headerlink" href="#discardoldestpolicy" title="Permanent link">&para;</a></h2>
<p>Remove oldest queued task.</p>
<p>Insert newest.</p>
<p>Useful only for specific workloads.</p>
<hr />
<h1 id="15-cpu-bound-vs-io-bound-thread-pools">15. CPU-bound vs IO-bound Thread Pools<a class="headerlink" href="#15-cpu-bound-vs-io-bound-thread-pools" title="Permanent link">&para;</a></h1>
<h3 id="cpu-bound">CPU-bound<a class="headerlink" href="#cpu-bound" title="Permanent link">&para;</a></h3>
<p>Examples</p>
<ul>
<li>Encryption</li>
<li>Image Processing</li>
<li>JSON Parsing</li>
</ul>
<p>Recommended size</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>Number of CPU cores
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>or
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>CPU cores + 1
</code></pre></div>
<p>Reason</p>
<p>Extra threads mostly increase context switching.</p>
<hr />
<h3 id="io-bound">IO-bound<a class="headerlink" href="#io-bound" title="Permanent link">&para;</a></h3>
<p>Examples</p>
<ul>
<li>Database</li>
<li>HTTP Calls</li>
<li>Kafka</li>
<li>Redis</li>
</ul>
<p>Since threads spend time waiting,</p>
<p>you can use more threads than CPU cores.</p>
<p>A common starting point is to size the pool based on expected wait time vs compute time, then measure and tune under production-like load rather than relying on a fixed formula.</p>
<hr />
<h1 id="16-production-spring-boot-example">16. Production Spring Boot Example<a class="headerlink" href="#16-production-spring-boot-example" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="nd">@Configuration</span>
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">ExecutorConfig</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a><span class="w">    </span><span class="nd">@Bean</span>
<a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">ThreadPoolTaskExecutor</span><span class="w"> </span><span class="nf">orderExecutor</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a>
<a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a><span class="w">       </span><span class="n">ThreadPoolTaskExecutor</span><span class="w"> </span><span class="n">executor</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-25-8" name="__codelineno-25-8" href="#__codelineno-25-8"></a><span class="w">             </span><span class="k">new</span><span class="w"> </span><span class="n">ThreadPoolTaskExecutor</span><span class="p">();</span>
<a id="__codelineno-25-9" name="__codelineno-25-9" href="#__codelineno-25-9"></a>
<a id="__codelineno-25-10" name="__codelineno-25-10" href="#__codelineno-25-10"></a><span class="w">       </span><span class="n">executor</span><span class="p">.</span><span class="na">setCorePoolSize</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<a id="__codelineno-25-11" name="__codelineno-25-11" href="#__codelineno-25-11"></a><span class="w">       </span><span class="n">executor</span><span class="p">.</span><span class="na">setMaxPoolSize</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>
<a id="__codelineno-25-12" name="__codelineno-25-12" href="#__codelineno-25-12"></a><span class="w">       </span><span class="n">executor</span><span class="p">.</span><span class="na">setQueueCapacity</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
<a id="__codelineno-25-13" name="__codelineno-25-13" href="#__codelineno-25-13"></a><span class="w">       </span><span class="n">executor</span><span class="p">.</span><span class="na">setThreadNamePrefix</span><span class="p">(</span><span class="s">&quot;order-&quot;</span><span class="p">);</span>
<a id="__codelineno-25-14" name="__codelineno-25-14" href="#__codelineno-25-14"></a>
<a id="__codelineno-25-15" name="__codelineno-25-15" href="#__codelineno-25-15"></a><span class="w">       </span><span class="n">executor</span><span class="p">.</span><span class="na">initialize</span><span class="p">();</span>
<a id="__codelineno-25-16" name="__codelineno-25-16" href="#__codelineno-25-16"></a>
<a id="__codelineno-25-17" name="__codelineno-25-17" href="#__codelineno-25-17"></a><span class="w">       </span><span class="k">return</span><span class="w"> </span><span class="n">executor</span><span class="p">;</span>
<a id="__codelineno-25-18" name="__codelineno-25-18" href="#__codelineno-25-18"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-25-19" name="__codelineno-25-19" href="#__codelineno-25-19"></a>
<a id="__codelineno-25-20" name="__codelineno-25-20" href="#__codelineno-25-20"></a><span class="p">}</span>
</code></pre></div>
<p>Then</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="nd">@Async</span><span class="p">(</span><span class="s">&quot;orderExecutor&quot;</span><span class="p">)</span>
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">processOrder</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>
<a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a><span class="p">}</span>
</code></pre></div>
<p>This is a much better practice than relying on Spring Boot's default executor for every asynchronous task.</p>
<hr />
<h1 id="17-production-debugging-story">17. Production Debugging Story<a class="headerlink" href="#17-production-debugging-story" title="Permanent link">&para;</a></h1>
<p>Problem</p>
<p>API latency suddenly increased.</p>
<p>Metrics</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>CPU = 30%
<a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>
<a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a>Memory = OK
<a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a>
<a id="__codelineno-27-5" name="__codelineno-27-5" href="#__codelineno-27-5"></a>DB = OK
</code></pre></div>
<p>Yet requests waited 20 seconds.</p>
<p>Investigation</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>Thread Pool
<a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>
<a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a>Queue Size
<a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a>
<a id="__codelineno-28-5" name="__codelineno-28-5" href="#__codelineno-28-5"></a>↓
<a id="__codelineno-28-6" name="__codelineno-28-6" href="#__codelineno-28-6"></a>
<a id="__codelineno-28-7" name="__codelineno-28-7" href="#__codelineno-28-7"></a>10000
</code></pre></div>
<p>Root Cause</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>Core = 5
<a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>
<a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a>Queue = 10000
<a id="__codelineno-29-4" name="__codelineno-29-4" href="#__codelineno-29-4"></a>
<a id="__codelineno-29-5" name="__codelineno-29-5" href="#__codelineno-29-5"></a>Max = 10
</code></pre></div>
<p>Since the queue was huge,</p>
<p>the executor never created additional threads.</p>
<p>Everything waited in the queue.</p>
<p>Fix</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>Queue
<a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>
<a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a>↓
<a id="__codelineno-30-4" name="__codelineno-30-4" href="#__codelineno-30-4"></a>
<a id="__codelineno-30-5" name="__codelineno-30-5" href="#__codelineno-30-5"></a>200
<a id="__codelineno-30-6" name="__codelineno-30-6" href="#__codelineno-30-6"></a>
<a id="__codelineno-30-7" name="__codelineno-30-7" href="#__codelineno-30-7"></a>Core
<a id="__codelineno-30-8" name="__codelineno-30-8" href="#__codelineno-30-8"></a>
<a id="__codelineno-30-9" name="__codelineno-30-9" href="#__codelineno-30-9"></a>↓
<a id="__codelineno-30-10" name="__codelineno-30-10" href="#__codelineno-30-10"></a>
<a id="__codelineno-30-11" name="__codelineno-30-11" href="#__codelineno-30-11"></a>20
<a id="__codelineno-30-12" name="__codelineno-30-12" href="#__codelineno-30-12"></a>
<a id="__codelineno-30-13" name="__codelineno-30-13" href="#__codelineno-30-13"></a>Max
<a id="__codelineno-30-14" name="__codelineno-30-14" href="#__codelineno-30-14"></a>
<a id="__codelineno-30-15" name="__codelineno-30-15" href="#__codelineno-30-15"></a>↓
<a id="__codelineno-30-16" name="__codelineno-30-16" href="#__codelineno-30-16"></a>
<a id="__codelineno-30-17" name="__codelineno-30-17" href="#__codelineno-30-17"></a>50
</code></pre></div>
<p>Latency dropped significantly.</p>
<hr />
<h1 id="18-common-interview-traps">18. Common Interview Traps<a class="headerlink" href="#18-common-interview-traps" title="Permanent link">&para;</a></h1>
<h3 id="is-a-larger-thread-pool-always-better">Is a larger thread pool always better?<a class="headerlink" href="#is-a-larger-thread-pool-always-better" title="Permanent link">&para;</a></h3>
<p>❌ No.</p>
<p>Too many threads increase context switching, memory usage, and scheduler overhead.</p>
<hr />
<h3 id="does-fixedthreadpool-create-all-threads-immediately">Does FixedThreadPool create all threads immediately?<a class="headerlink" href="#does-fixedthreadpool-create-all-threads-immediately" title="Permanent link">&para;</a></h3>
<p>❌ No.</p>
<p>Threads are created lazily as tasks arrive, up to the core pool size.</p>
<hr />
<h3 id="why-shouldnt-i-always-use-cachedthreadpool">Why shouldn't I always use CachedThreadPool?<a class="headerlink" href="#why-shouldnt-i-always-use-cachedthreadpool" title="Permanent link">&para;</a></h3>
<p>Because it can create a very large number of threads if tasks arrive faster than they complete, potentially exhausting system resources.</p>
<hr />
<h3 id="why-is-a-huge-queue-dangerous">Why is a huge queue dangerous?<a class="headerlink" href="#why-is-a-huge-queue-dangerous" title="Permanent link">&para;</a></h3>
<p>It can hide overload by letting requests pile up, increasing latency and memory usage instead of applying back-pressure.</p>
<hr />
<h1 id="19-senior-level-follow-up-questions">19. Senior-Level Follow-up Questions<a class="headerlink" href="#19-senior-level-follow-up-questions" title="Permanent link">&para;</a></h1>
<ol>
<li>Explain the task execution algorithm.</li>
<li>When does the executor create new threads?</li>
<li>Why use <code>SynchronousQueue</code>?</li>
<li>Why is <code>LinkedBlockingQueue</code> risky in production?</li>
<li>How does <code>keepAliveTime</code> work?</li>
<li>Which rejection policy would you choose for a payment system?</li>
<li>How would you size a thread pool?</li>
<li>Why can a large queue hurt latency?</li>
<li>How do you monitor a thread pool in production?</li>
<li>Why does Spring recommend custom executors for different workloads?</li>
</ol>
<hr />
<h1 id="20-cheat-sheet">20. Cheat Sheet<a class="headerlink" href="#20-cheat-sheet" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>corePoolSize</code></td>
<td>Permanent worker threads</td>
</tr>
<tr>
<td><code>maximumPoolSize</code></td>
<td>Maximum workers allowed</td>
</tr>
<tr>
<td><code>keepAliveTime</code></td>
<td>Idle timeout for extra threads</td>
</tr>
<tr>
<td><code>workQueue</code></td>
<td>Stores waiting tasks</td>
</tr>
<tr>
<td><code>ThreadFactory</code></td>
<td>Creates worker threads</td>
</tr>
<tr>
<td><code>RejectedExecutionHandler</code></td>
<td>Handles overload</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="decision-tree">Decision Tree<a class="headerlink" href="#decision-tree" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>Task Submitted
<a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a>
<a id="__codelineno-31-3" name="__codelineno-31-3" href="#__codelineno-31-3"></a>↓
<a id="__codelineno-31-4" name="__codelineno-31-4" href="#__codelineno-31-4"></a>
<a id="__codelineno-31-5" name="__codelineno-31-5" href="#__codelineno-31-5"></a>Core Thread Available?
<a id="__codelineno-31-6" name="__codelineno-31-6" href="#__codelineno-31-6"></a>
<a id="__codelineno-31-7" name="__codelineno-31-7" href="#__codelineno-31-7"></a>↓
<a id="__codelineno-31-8" name="__codelineno-31-8" href="#__codelineno-31-8"></a>
<a id="__codelineno-31-9" name="__codelineno-31-9" href="#__codelineno-31-9"></a>YES → Execute
<a id="__codelineno-31-10" name="__codelineno-31-10" href="#__codelineno-31-10"></a>
<a id="__codelineno-31-11" name="__codelineno-31-11" href="#__codelineno-31-11"></a>↓
<a id="__codelineno-31-12" name="__codelineno-31-12" href="#__codelineno-31-12"></a>
<a id="__codelineno-31-13" name="__codelineno-31-13" href="#__codelineno-31-13"></a>NO
<a id="__codelineno-31-14" name="__codelineno-31-14" href="#__codelineno-31-14"></a>
<a id="__codelineno-31-15" name="__codelineno-31-15" href="#__codelineno-31-15"></a>↓
<a id="__codelineno-31-16" name="__codelineno-31-16" href="#__codelineno-31-16"></a>
<a id="__codelineno-31-17" name="__codelineno-31-17" href="#__codelineno-31-17"></a>Queue Full?
<a id="__codelineno-31-18" name="__codelineno-31-18" href="#__codelineno-31-18"></a>
<a id="__codelineno-31-19" name="__codelineno-31-19" href="#__codelineno-31-19"></a>↓
<a id="__codelineno-31-20" name="__codelineno-31-20" href="#__codelineno-31-20"></a>
<a id="__codelineno-31-21" name="__codelineno-31-21" href="#__codelineno-31-21"></a>NO → Queue Task
<a id="__codelineno-31-22" name="__codelineno-31-22" href="#__codelineno-31-22"></a>
<a id="__codelineno-31-23" name="__codelineno-31-23" href="#__codelineno-31-23"></a>↓
<a id="__codelineno-31-24" name="__codelineno-31-24" href="#__codelineno-31-24"></a>
<a id="__codelineno-31-25" name="__codelineno-31-25" href="#__codelineno-31-25"></a>YES
<a id="__codelineno-31-26" name="__codelineno-31-26" href="#__codelineno-31-26"></a>
<a id="__codelineno-31-27" name="__codelineno-31-27" href="#__codelineno-31-27"></a>↓
<a id="__codelineno-31-28" name="__codelineno-31-28" href="#__codelineno-31-28"></a>
<a id="__codelineno-31-29" name="__codelineno-31-29" href="#__codelineno-31-29"></a>Max Threads Reached?
<a id="__codelineno-31-30" name="__codelineno-31-30" href="#__codelineno-31-30"></a>
<a id="__codelineno-31-31" name="__codelineno-31-31" href="#__codelineno-31-31"></a>↓
<a id="__codelineno-31-32" name="__codelineno-31-32" href="#__codelineno-31-32"></a>
<a id="__codelineno-31-33" name="__codelineno-31-33" href="#__codelineno-31-33"></a>NO → Create New Thread
<a id="__codelineno-31-34" name="__codelineno-31-34" href="#__codelineno-31-34"></a>
<a id="__codelineno-31-35" name="__codelineno-31-35" href="#__codelineno-31-35"></a>↓
<a id="__codelineno-31-36" name="__codelineno-31-36" href="#__codelineno-31-36"></a>
<a id="__codelineno-31-37" name="__codelineno-31-37" href="#__codelineno-31-37"></a>YES
<a id="__codelineno-31-38" name="__codelineno-31-38" href="#__codelineno-31-38"></a>
<a id="__codelineno-31-39" name="__codelineno-31-39" href="#__codelineno-31-39"></a>↓
<a id="__codelineno-31-40" name="__codelineno-31-40" href="#__codelineno-31-40"></a>
<a id="__codelineno-31-41" name="__codelineno-31-41" href="#__codelineno-31-41"></a>Reject Task
</code></pre></div>
<hr />
<h1 id="real-interview-scenario">🎯 Real Interview Scenario<a class="headerlink" href="#real-interview-scenario" title="Permanent link">&para;</a></h1>
<p><strong>Interviewer:</strong></p>
<blockquote>
<p>"Our Spring Boot application becomes slow every evening. CPU is only 40%, but requests take 15 seconds. Where would you look?"</p>
</blockquote>
<h3 id="strong-answer">Strong Answer<a class="headerlink" href="#strong-answer" title="Permanent link">&para;</a></h3>
<blockquote>
<p>I'd first inspect the application's thread pools. I'd check the active thread count, queue size, completed task count, and rejection metrics. A very large work queue can cause tasks to wait a long time even when the CPU isn't saturated. I'd also verify whether the pool size is appropriate for the workload (CPU-bound vs I/O-bound) and whether long-running tasks are blocking worker threads.</p>
</blockquote>
<p>This answer demonstrates that you think in terms of <strong>diagnosis, measurement, and tuning</strong>, which is exactly what interviewers expect from a senior backend engineer.</p>
<hr />
<h2 id="chapter-rating">⭐ Chapter Rating<a class="headerlink" href="#chapter-rating" title="Permanent link">&para;</a></h2>
<p>If you master this chapter, you'll be able to answer a significant portion of thread pool questions asked in senior Java interviews.</p>
<hr />
<h3 id="next-chapter">Next Chapter<a class="headerlink" href="#next-chapter" title="Permanent link">&para;</a></h3>
<p><strong>Chapter 23 - CompletableFuture: The Complete Interview Guide</strong></p>
<p>We'll cover:</p>
<ul>
<li>Why <code>Future</code> is limited</li>
<li><code>CompletableFuture</code> internals</li>
<li>Chaining vs composition</li>
<li><code>thenApply</code>, <code>thenCompose</code>, <code>thenCombine</code></li>
<li>Exception handling</li>
<li>Parallel API aggregation</li>
<li>Spring Boot integration</li>
<li>Performance pitfalls</li>
<li>Real microservice use cases</li>
<li>Senior interview scenarios</li>
</ul>
<p>This is another must-know topic for modern Java backend development.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/example/senior-java-backend-interview-playbook" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>